@import "styles.scss";

@keyframes fadeIn {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }
    100% { opacity: 1; }
}

/* Others */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-bottom: 35px;

    p {
        background: $title;
        width: 250px;
        padding: 10px;
        text-align: center;
        border-bottom: 2px solid #f1f1f1;
        margin-top: 15px;
        font-size: 1.2rem;

        #packages {
            font-weight: $bold;
        }
    }

    .buttonsBuy {
        display: flex;
        justify-content: center;

        button {
            background: none;
            border: none;
            padding: 20px;
            width: 200px;

            background-color: $primary;
            cursor: pointer;
            font-size: 1rem;
            color: $font;

            @media (max-width: 768px) { width: 160px; }

            &:hover {
                filter: brightness(.9);
                transition: .5s ease;
            }
        }

        button:first-child { 
            border-radius: 8px 0 0 8px;
            border-right: 1px solid #f1f1f1;
        }
        button:last-child { 
            border-radius: 0 8px 8px 0; 
            border-left: 1px solid #f1f1f1;
        }
    }
}

#players {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;

    width: 100%;

    @media (max-width: 767px) { justify-content: center; }
    @media (min-width: 768px) { overflow-y: hidden; }
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    background: $primary;
    width: 200px;
    height: 300px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);

    animation: fadeIn 1.3s ease;

    img { 
        width: 100%;
        user-select: none;
    }

    .info {
        position: absolute;
        top: 15px;
        right: 15px;
        text-align: center;
        
        img {
            width: 35px;
        }

        p {
            line-height: 100%;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
        }
    }

    @media (max-width: 767px) {
        width: 300px; 
        height: 400px;
    }
}

.card > p {
    position: absolute;
    bottom: 15px;
}

.cardToOpen { 
    background: $primary;
    width: 200px;
    height: 300px;
    opacity: .1;
}

.album {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    background: $primary;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    bottom: 15px;
    right: 15px;
    color: $font;
    font-size: 2rem;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);

    &:hover {
        filter: brightness(.9);
        transition: .5s ease;
    }
}

.buttons { margin-top: 55px; }